<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR-Code Generator | Scanner</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="shortcut icon" href="./assets/img/qr-code.png" type="image/x-icon">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  </head>
  <body>
    <div class="container">
        <h2>QR Code Generator | Scanner</h2>
        <div class="controls">
            <button class="active">Generator</button>
            <button>Scanner</button>
        </div>
        <div class="content">
            <div class="generate">
                <div class="input">
                    <input type="text" id="QR_text" placeholder="Text or URL"/>
                    <button>Generate</button>
                </div>
                <div id="imgBox">
                    <img src="" id="QR_img">
                </div>  
                <a id="downloadQR" class="hidden" href="" target="_blank" download-"qr_code">Download</a>
            </div>
            <div class="scan" hidden>
                <div class="type">
                    <div>
                        <span>Upload QR Code</span>
                        <input type="file" accept="image/*" />
                    </div>
                </div>
                <div class="show"></div>
                <input type="text" class="output hidden" value="" readonly>
            </div>
        </div>
        
        <script type="module" src="./assets/js/script.js"></script>
  </body>
</html>
